<html>
    <head>
        <title>Yousef</title>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/index/jquery.bxslider.min.css">
        <link rel="stylesheet" type="text/css" href="../css/index/index.css">
        <script  src="../js/jQuery.js"></script>
        <script  src="../js/index/index.js"></script>
        <script src="../js/index/jquery.bxslider.min.js"></script>
    </head>
    <body>
        <!-- start header-->
        <div class="header">
            <div class="contener">
                <div class="navbar">
                    <p><b>yo<span>use</span>f</b></p>
                    <ul>
                        <li><a href="../html/index.html" class="active">Home</a></li>
                        <li><a href="../html/service.html">Services</a></li>
                        <li><a href="../html/about.html">About</a></li>
                        <li><a href="../html/work.html">Work</a></li>
                        <li><a href="../html/contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
             <div class="fixclear"></div>
        <!--start slider-->
         <div class="slider">
                <div>
                    <P>Good idea<br><span class="a">comes</span></P>
                    <span class="b">FRIST!</span>
                </div> 
                <div> 
                    <P>All roads<br>lead to</P>
                    <span class="b">Rome</span></div>
                <div>
                    <P>No gain<br>without</P>
                    <span class="b">pain</span>
                </div>
                <div>
                    <P>If not<br>now</P>
                    <span class="b">When?</span>
                </div>
             </div>
        </div>
        <!--end slider-->
        <!-- end header-->
    </body>
  

</html>